@import "mixins";
@import "reset";

// ------------------------------------ //
// VARIÃVEIS
@azul: #072466;
@azul-hover: #375496;
@azul-escuro: #375496;
@laranja: #e39600;
@verde: #476f16;

@import "forms";

// ------------------------------------ //
/* GERAL */

html {
	
}

body {
	width: 601px;
	margin:0 auto;
	padding: 30px 0 0 380px;
	background-color: #eee;
	font: 14px Arial;
	color: #333;
	&:before{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		content: " ";
		display: block;
		height: 10px;
		background-color: #777;
	}
}

p{
	margin-bottom: 20px;
}

body > header, aside{
	width: 300px;
	float: left;
	margin-left:-340px;
}

aside{
	clear: left;
}

body > header{
	padding: 0 40px 30px 0;
	text-align: center;
	img{
		margin-bottom: 20px;
	}
	h1{
		/*.IR(210px, 87px, url(../images/rsjs-logo.png));*/
		font: 75px AeroRegular;
		color: #444;
		margin: 0 0 35px 4px;
		.text-shadow(2px 2px 1px #fff);
		&:before{
			color:  #AAA;
			content: "{";
		}
		&:after{
			color:  #AAA;
			content: "}";
		}
	}
	ul{
		list-style-type: none;
		font: bold 14px Arial;
		color: #666;
		padding: 0;
		margin: 0;
	}
}

section, nav{
	width: 539px;
	padding: 30px 0;
	border-bottom: 1px solid #ccc;
}

section{
	border-top: 1px solid #fff;
	
	&:last-child{
		border-bottom: 0;
	}
	h1{
		font: bold 24px Arial;
		padding-bottom: 30px;
		+h2{
			padding-top: 0;
		}
	}
	h2{
		time:after{
			content: " - ";
		}
		font: 14px Arial;
		color: #999;
		padding: 30px 0 24px;
		a{
			color: #999;
		}
		strong{
			font: bold 18px Arial;
			display: block;
			color: #333;
		}
	}
}

nav{
	padding: 8px 0 30px;
	ul{
		height: 28px;
	}
	li{
		display: block;
		float: left;
		padding-left: 10px;
		&:first-child{
			padding-left: 0;
		}
	}
	a{
		display: block;
		padding: 6px 8px;
		background-color: #999;
		font: bold 14px Arial;
		color: #fff;
		&:hover{
			text-decoration: none;
		}
	}
}

a {
	text-decoration:none;
	color:@azul;
	overflow: hidden;
	&:hover { text-decoration:underline; }
}

button.vermelho{
	.gradient(#e33, #c00);
	.border-radius();
	.box-shadow(inset 0 0 10px #7D0202);
	.text-shadow(-1px -1px 1px #7D0202);
	padding: 10px;
	border: 0;
	color: #fff;
	font: bold 14px Arial;
}

#inscricoes{
	button.vermelho{
		width: 150px;
	}
}

@font-face {
    font-family: 'AeroRegular';
    src: url('aeaswfte-webfont.eot');
    src: url('aeaswfte-webfont.eot?#iefix') format('embedded-opentype'),
         url('aeaswfte-webfont.woff') format('woff'),
         url('aeaswfte-webfont.ttf') format('truetype'),
         url('aeaswfte-webfont.svg#AeroRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.no-cssgradients{
	button.vermelho{
		background: url(../images/bg-botao-vermelho.png);
	}
}
// ------------------------------------ //
@import "print";