/*	=formularios */
input[type=text],
input[type=search],
input[type=email],
input[type=number],
input[type=password],
input[type=date],
input[type=url],
input[type=tel],
input[type=file],
textarea {
	font-size:14px;
	background-color:#fcfbfa;
	border:1px solid #ccc;
	-webkit-appearance:none;
	.transition(all 0.3s ease-in);
	color:#777;
}
label { cursor: pointer; }

fieldset {
	border: 0;
	padding: 0;
	margin: 0;
	legend {
		direction: ltr;
		position: absolute;
		height: 1px;
		left: -9999em;
		text-align: left;
	}
}
.form {
	li {
		margin: 10px 0;
		position: relative;
	}
	label {
		display: -moz-inline-stack;
		display: inline-block;
		width: 80px;
		padding-right: 5px;
		text-align: right;
		font-size: 1.3em;
		font-weight:700;
		color: @azul-escuro;
	}

	textarea,
	input[type=text],
	input[type=email] {
		top: 0;
		left: 0;
		line-height: 20px;
		height: 20px;
		padding: 4px 8px;
		width: 278px;
		font-size: 12px;
		background: url(../images/bg_form.png) repeat-x 0 0;
		z-index: 1;
		border: 1px solid #CCC;
		line-height: 22px;
		position: relative;
	}
	textarea {
		background-position: 0 -35px;
		margin: 0;
		height: 120px;
		line-height: 18px;
	}
	input[type=checkbox],
	input[type=radio] {
		background: none;
		vertical-align: text-bottom;
		+ label {
			vertical-align: middle;
			display: inline;
			border: 0;
			padding: 0;
			background: none;
		}
	}
}

.error {
  height:20px;
  border:1px solid #E8ECC2;
  background:#F6F4E3;
  line-height:19px;
  margin-top:-2px;
  font-size:1.3em;
  padding:0 10px;
  color:#c00;
  .border-radius(0 4px 4px 0);
}

select {
	border:1px solid #ccc;
	background-color:#f5f5f5;
	color:#555;
	height:28px;
	padding:4px 2px;
}
.select-replace {
	height:27px;
	background:#f4f4f4 url(../images/select.png) repeat-x right center;
	position:relative;
	border:1px solid #ccc;
	span {
		display:block;
		line-height:27px;
		//width:100%;
		font-size:12px;
		padding-left:8px;
		color:#555;
	}
	&:hover { border-color:#a7a7a7; }
	&:hover span { color:#444; }
	select {
		position:absolute;
		right:0;
		top:0;
		width:100%;
		height:30px;
		.opacity(0);
		option { padding:2px; }
		font-size:1em;
	}
	&.disabled { .opacity(0.6); }
	&.focus { outline:1px dotted; }
}

input.btn {
	border:0 none;
	-webkit-appearance:none;
	appearance:none;
	color:@azul;
	font-size:12px;
	height:28px;
	padding-bottom:2px;
	text-align:center;
	background:url(../images/btn.png) no-repeat left center;
	border-right:1px solid #dddddd;
	min-width:100px;
	padding-left:15px;
	.transition(color .2s);
	&:hover { color: desaturate(lighten(@azul, 18), 50); }
}